<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIOWarrior data output: K:/Lehre/Vorlesungen/MSE_ASDD/Labor/Musterloesung/Lab01_Start/src/CIOWarrior.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIOWarrior data output
   &#160;<span id="projectnumber">v0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIOWarrior.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_i_o_warrior_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CIOWarrior.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 20.09.2019</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Wirth</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_i_o_warrior_8h.html">CIOWarrior.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">   17</a></span>&#160;<a class="code" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior::CIOWarrior</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_handle=NULL;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_lastError=IOW_E_OK;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    m_state=IOW_S_NOTREADY;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">   24</a></span>&#160;<a class="code" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">CIOWarrior::~CIOWarrior</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    close();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">CIOWarrior::open</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// evaluate state</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(m_state == IOW_S_READY)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// call the API open function</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_handle=IowKitOpenDevice();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(m_handle == NULL)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_lastError=IOW_E_NODEVICE; <span class="comment">// set error value</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// call the API get product ID function</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(IowKitGetProductId(m_handle) != IOWKIT_PRODUCT_ID_IOW40)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// set error value</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_lastError=IOW_E_INVALIDDEVICE;    <span class="comment">// set error value</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// close the device</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        IowKitCloseDevice(m_handle);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// set state to ready before we test writing</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m_state = IOW_S_READY;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// write a value to switch LEDs off</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">false</span> == write(0))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_lastError=IOW_E_WRITEERROR;   <span class="comment">// set error value</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        close();                        <span class="comment">// close the device</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// set error to ok</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m_lastError=IOW_E_OK;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a6209c811b99f9d4b87571decc19b56da">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a6209c811b99f9d4b87571decc19b56da">CIOWarrior::close</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(m_state == IOW_S_NOTREADY)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    IowKitCloseDevice(m_handle);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m_state = IOW_S_NOTREADY;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">CIOWarrior::write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// check the state</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(m_state != IOW_S_READY)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_lastError=IOW_E_DEVICENOTREADY;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// define a report structure variable</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    IOWKIT40_IO_REPORT myreport;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    myreport.ReportID=0;                <span class="comment">// plain io ID</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    myreport.Bytes[3]=~data;            <span class="comment">// 0-bit switches LED on, 1-bit off</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> res=IowKitWrite(m_handle, IOW_PIPE_IO_PINS, (<span class="keywordtype">char</span>*)&amp;myreport, <span class="keyword">sizeof</span>(myreport));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(res != <span class="keyword">sizeof</span>(myreport))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_lastError=IOW_E_WRITEERROR;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        close();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a6c1527fcbfaf199d665d7db0fd338631">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a6c1527fcbfaf199d665d7db0fd338631">CIOWarrior::printData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cByte)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cByte &amp; 0x80 ? cout &lt;&lt; <span class="charliteral">&#39;1&#39;</span> : cout &lt;&lt; <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cByte &lt;&lt;= 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;\r&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">CIOWarrior::printState</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">switch</span>(m_state)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> IOW_S_NOTREADY: cout &lt;&lt; <span class="stringliteral">&quot;device is not ready&quot;</span> &lt;&lt; endl; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> IOW_S_READY: cout &lt;&lt; <span class="stringliteral">&quot;device is ready&quot;</span> &lt;&lt; endl; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">default</span>: cout &lt;&lt; <span class="stringliteral">&quot;Unknown State&quot;</span> &lt;&lt; endl; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">switch</span>(m_lastError)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> IOW_E_NODEVICE: cout &lt;&lt; <span class="stringliteral">&quot;Error: no device&quot;</span> &lt;&lt; endl; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> IOW_E_INVALIDDEVICE: cout &lt;&lt; <span class="stringliteral">&quot;Error: Invalid device&quot;</span> &lt;&lt; endl; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> IOW_E_WRITEERROR: cout &lt;&lt; <span class="stringliteral">&quot;Error: could not write&quot;</span> &lt;&lt; endl; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> IOW_E_DEVICENOTREADY: cout &lt;&lt; <span class="stringliteral">&quot;Error: please open the device first&quot;</span> &lt;&lt; endl; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> IOW_E_OK: cout &lt;&lt; <span class="stringliteral">&quot;No Error :-)&quot;</span> &lt;&lt; endl; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">default</span>: cout &lt;&lt; <span class="stringliteral">&quot;Unknown Error&quot;</span> &lt;&lt; endl; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_c_i_o_warrior_html_a25b7f9790c38fcbb72856357596cf406"><div class="ttname"><a href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">CIOWarrior::write</a></div><div class="ttdeci">bool write(unsigned char data)</div><div class="ttdoc">Writes a byte to IOWarriors port 3 with LEDs connected. Returs true if the byte was written successfu...</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00074">CIOWarrior.cpp:74</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a5eabb7a57199ca83ffcbac6424ca7c10"><div class="ttname"><a href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">CIOWarrior::~CIOWarrior</a></div><div class="ttdeci">virtual ~CIOWarrior()</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00024">CIOWarrior.cpp:24</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a6d393cd3126b596b3df2e43603e2e892"><div class="ttname"><a href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior::CIOWarrior</a></div><div class="ttdeci">CIOWarrior()</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00017">CIOWarrior.cpp:17</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a3652321c336bae5f90192b9b84aa7c29"><div class="ttname"><a href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">CIOWarrior::printState</a></div><div class="ttdeci">void printState()</div><div class="ttdoc">Prints the current state of the IOWarrior device control. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00106">CIOWarrior.cpp:106</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a6209c811b99f9d4b87571decc19b56da"><div class="ttname"><a href="class_c_i_o_warrior.html#a6209c811b99f9d4b87571decc19b56da">CIOWarrior::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes an IOWarrior device. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00065">CIOWarrior.cpp:65</a></div></div>
<div class="ttc" id="_c_i_o_warrior_8h_html"><div class="ttname"><a href="_c_i_o_warrior_8h.html">CIOWarrior.h</a></div><div class="ttdoc">header file of the IOWarrior control class (performs output only) </div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a793c5fc404e5370a8f3b6e602b11c7f0"><div class="ttname"><a href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">CIOWarrior::open</a></div><div class="ttdeci">bool open()</div><div class="ttdoc">Opens an IOWarrior device. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00029">CIOWarrior.cpp:29</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a6c1527fcbfaf199d665d7db0fd338631"><div class="ttname"><a href="class_c_i_o_warrior.html#a6c1527fcbfaf199d665d7db0fd338631">CIOWarrior::printData</a></div><div class="ttdeci">void printData(unsigned char data)</div><div class="ttdoc">Prints a binary formatted byte on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00096">CIOWarrior.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
