<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIOWarrior data output: K:/Lehre/Vorlesungen/MSE_ASDD/Labor/Musterloesung/Lab01_Start/src/CIOWarrior.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIOWarrior data output
   &#160;<span id="projectnumber">v0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CIOWarrior.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_i_o_warrior_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CIOWarrior.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 20.09.2019</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Wirth</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CIOWARRIOR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CIOWARRIOR_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;wtypes.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;iowkit.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_c_i_o_warrior_8h.html#aeac9fd23d58f708e568d2cad76badb1e">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_i_o_warrior_8h.html#aeac9fd23d58f708e568d2cad76badb1e">IOW_ERRORS</a>{IOW_E_OK,IOW_E_NODEVICE,IOW_E_INVALIDDEVICE,IOW_E_WRITEERROR,IOW_E_DEVICENOTREADY};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_i_o_warrior_8h.html#a088d4329ad37fa064ad40fdea901a914">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_c_i_o_warrior_8h.html#a088d4329ad37fa064ad40fdea901a914">IOW_STATES</a>{IOW_S_NOTREADY,IOW_S_READY};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_i_o_warrior.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_i_o_warrior.html">CIOWarrior</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    IOWKIT_HANDLE m_handle;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_c_i_o_warrior_8h.html#aeac9fd23d58f708e568d2cad76badb1e">IOW_ERRORS</a> m_lastError;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_c_i_o_warrior_8h.html#a088d4329ad37fa064ad40fdea901a914">IOW_STATES</a> m_state;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">~CIOWarrior</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">open</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a6209c811b99f9d4b87571decc19b56da">close</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a6c1527fcbfaf199d665d7db0fd338631">printData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">printState</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_c_i_o_warrior_8h.html#a088d4329ad37fa064ad40fdea901a914">IOW_STATES</a> <a class="code" href="class_c_i_o_warrior.html#aec1c2e473adfc623af13fde0ac1ecbcf">getState</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CIOWARRIOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_c_i_o_warrior_html_a25b7f9790c38fcbb72856357596cf406"><div class="ttname"><a href="class_c_i_o_warrior.html#a25b7f9790c38fcbb72856357596cf406">CIOWarrior::write</a></div><div class="ttdeci">bool write(unsigned char data)</div><div class="ttdoc">Writes a byte to IOWarriors port 3 with LEDs connected. Returs true if the byte was written successfu...</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00074">CIOWarrior.cpp:74</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a5eabb7a57199ca83ffcbac6424ca7c10"><div class="ttname"><a href="class_c_i_o_warrior.html#a5eabb7a57199ca83ffcbac6424ca7c10">CIOWarrior::~CIOWarrior</a></div><div class="ttdeci">virtual ~CIOWarrior()</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00024">CIOWarrior.cpp:24</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a6d393cd3126b596b3df2e43603e2e892"><div class="ttname"><a href="class_c_i_o_warrior.html#a6d393cd3126b596b3df2e43603e2e892">CIOWarrior::CIOWarrior</a></div><div class="ttdeci">CIOWarrior()</div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00017">CIOWarrior.cpp:17</a></div></div>
<div class="ttc" id="_c_i_o_warrior_8h_html_aeac9fd23d58f708e568d2cad76badb1e"><div class="ttname"><a href="_c_i_o_warrior_8h.html#aeac9fd23d58f708e568d2cad76badb1e">IOW_ERRORS</a></div><div class="ttdeci">IOW_ERRORS</div><div class="ttdoc">Error Codes. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00022">CIOWarrior.h:22</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a3652321c336bae5f90192b9b84aa7c29"><div class="ttname"><a href="class_c_i_o_warrior.html#a3652321c336bae5f90192b9b84aa7c29">CIOWarrior::printState</a></div><div class="ttdeci">void printState()</div><div class="ttdoc">Prints the current state of the IOWarrior device control. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00106">CIOWarrior.cpp:106</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a6209c811b99f9d4b87571decc19b56da"><div class="ttname"><a href="class_c_i_o_warrior.html#a6209c811b99f9d4b87571decc19b56da">CIOWarrior::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes an IOWarrior device. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00065">CIOWarrior.cpp:65</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a793c5fc404e5370a8f3b6e602b11c7f0"><div class="ttname"><a href="class_c_i_o_warrior.html#a793c5fc404e5370a8f3b6e602b11c7f0">CIOWarrior::open</a></div><div class="ttdeci">bool open()</div><div class="ttdoc">Opens an IOWarrior device. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00029">CIOWarrior.cpp:29</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html"><div class="ttname"><a href="class_c_i_o_warrior.html">CIOWarrior</a></div><div class="ttdoc">IOWarrior control class, designed to control one single device only. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00031">CIOWarrior.h:31</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_a6c1527fcbfaf199d665d7db0fd338631"><div class="ttname"><a href="class_c_i_o_warrior.html#a6c1527fcbfaf199d665d7db0fd338631">CIOWarrior::printData</a></div><div class="ttdeci">void printData(unsigned char data)</div><div class="ttdoc">Prints a binary formatted byte on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8cpp_source.html#l00096">CIOWarrior.cpp:96</a></div></div>
<div class="ttc" id="class_c_i_o_warrior_html_aec1c2e473adfc623af13fde0ac1ecbcf"><div class="ttname"><a href="class_c_i_o_warrior.html#aec1c2e473adfc623af13fde0ac1ecbcf">CIOWarrior::getState</a></div><div class="ttdeci">IOW_STATES getState()</div><div class="ttdoc">Queries the current state of the IOWarrior device control. </div></div>
<div class="ttc" id="_c_i_o_warrior_8h_html_a088d4329ad37fa064ad40fdea901a914"><div class="ttname"><a href="_c_i_o_warrior_8h.html#a088d4329ad37fa064ad40fdea901a914">IOW_STATES</a></div><div class="ttdeci">IOW_STATES</div><div class="ttdoc">Device States (used to implement a small state machine) </div><div class="ttdef"><b>Definition:</b> <a href="_c_i_o_warrior_8h_source.html#l00026">CIOWarrior.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
