Add to h File: 
static void getFs(string path, int* fs, int& numFs);

Add the method to cpp File (adjust the class name if nessecary): 
void CFilterFile::getFs(string path, int* fs, int& numFs)
{
	FILE* pFile=fopen(path.c_str(),"r");
	if(pFile==NULL)throw CASDDException(SRC_File, FILE_E_FILENOTOPEN,"Can't open file for reading sample rates!");
	int bufsize=100;
	char buf[bufsize];

	// skip the header
	do
	{
		fgets(buf, bufsize, pFile);
	}while(NULL == strrchr(buf,'\n'));

	// read fs
	int i=0;
	while( (NULL != fgets(buf, bufsize, pFile)) && (numFs > i))
	{
		fs[i++]=stoi(buf);			// store fs
		for(int j=0; j < 2; j++)	// skip coefficients
		{
			do
			{
				fgets(buf, bufsize, pFile);
			}while(NULL == strrchr(buf,'\n'));
		}
	}
	numFs=i;
	fclose(pFile);
}
